# EventManager

./: .gitignore  EventManager.sln  README.md
Contracts/: IAccountFriendRepository.cs  IAccountRepository.cs  IEventParticipantRepository.cs  IEventRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: AccountConfiguration.cs  AccountRoleConfiguration.cs  EventConfiguration.cs
Entities/DataTransferObjects/: AccountDTO.cs  AccountForCreationDTO.cs  AccountForManipulationDTO.cs  AccountForRegistrationDTO.cs  AccountForUpdateDTO.cs  EventDTO.cs  EventForCreationDTO.cs  EventForManipulationDTO.cs  EventForUpdateDTO.cs
Entities/ErrorModels/: ErrorDetails.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResponse.cs
Entities/Models/: Account.cs  AccountFriend.cs  AccountRole.cs  Entity.cs  Event.cs  EventParticipant.cs  Role.cs
Entities/RequestFeatures/: AccountParameters.cs  EventParameters.cs  PagedList.cs  RequestParameters.cs
EventManager/: CsvOutputFormatter.cs  EventManager.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
EventManager.IntegrationTests/: AccountControllerIntegrationTest.cs  EventManager.IntegrationTests.csproj  TestingWebAppFactory.cs
EventManager.Tests/: EventManager.Tests.csproj
EventManager/ActionFilters/: ValidateAccountExistsAttribute.cs  ValidateEventExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
EventManager/Controllers/: AccountsController.cs  AuthenticationController.cs  EventsController.cs  RootController.cs  SomeController.cs  WeatherForecastController.cs
EventManager/CustomExceptionMiddlewares/: ExceptionMidlleware.cs
EventManager/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
EventManager/Mapping/: MappingProfile.cs
EventManager/Migrations/: 20200619150246_DataBaseCreation.Designer.cs  20200619150246_DataBaseCreation.cs  20200622180044_AddModels.Designer.cs  20200622180044_AddModels.cs  20200623150711_InitialData.Designer.cs  20200623150711_InitialData.cs  RepositoryContextModelSnapshot.cs
EventManager/ModelBinders/: ArrayModelBinder.cs
EventManager/Properties/: launchSettings.json
EventManager/Utility/: AccountLinks.cs  EventLinks.cs
Logs/: 2019-12-02logfile.txt  2020-06-24_logfile.txt  internallog.txt
Models/: Models.csproj  User.cs  UserFriend.cs
Repository/: AccountFriendRepository.cs  AccountRepository.cs  EventParticipantRepository.cs  EventRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryAccountExtension.cs  RepositoryEventExtension.cs
Repository/Extensions/Utilities/: OrderQueryBuilder.cs
